# qa-automation

./: .gitignore  Readme.md  pom.xml
http:/127.0.1.1:8082/home/anton/: englishWordsH2.mv.db
http:/172.31.240.144:8082/: englishWordsH2.mv.db  englishWordsH2.trace.db  englishWordsH2222.mv.db  sdf.mv.db
http:/172.31.240.144:8082/home/: englishWordsH2.mv.db  englishWordsH2.trace.db
http:/172.31.240.144:8082/home/h2/: englishWordsH2.mv.db
http:/172.31.240.144:8082/root/: englishWordsH2.mv.db
http:/172.31.240.144:8082:/home/h2/: englishWordsH2.mv.db
https:/172.31.240.144:8082/home/h2/: englishWordsH2.mv.db
src/main/java/ru/kamatech/qaaf/cicd/jenkins/: JenkinsApi.java
src/main/java/ru/kamatech/qaaf/database/: JDBC.java  JDBI.java  Mapper.java
src/main/java/ru/kamatech/qaaf/database/com/ibatis/common/beans/: ClassInfo.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  ProbeException.java  SetFieldInvoker.java
src/main/java/ru/kamatech/qaaf/database/com/ibatis/common/jdbc/: ScriptRunner.java
src/main/java/ru/kamatech/qaaf/database/com/ibatis/common/resources/: Resources.java
src/main/java/ru/kamatech/qaaf/graphics/action/: SikuliWrap.java
src/main/java/ru/kamatech/qaaf/locator/: LocatorType.java
src/main/java/ru/kamatech/qaaf/properties/: Properties.java
src/main/java/ru/kamatech/qaaf/report/allure/: AllureTuning.java
src/main/java/ru/kamatech/qaaf/screenshot/: Screenshot.java
src/main/java/ru/kamatech/qaaf/video/record/: VideoRecord.java
src/main/java/ru/kamatech/qaaf/wait/: Wait.java
src/main/resources/: englishWords.db
src/main/resources/scripts/: GwulPotikovyCurrentSession.sql  TradeSession
src/main/resources/temp/: description.txt
src/test/java/: TestMethods.java
src/test/resources/: log4j.xml  spy.properties
